# framework

framework/: .gitignore  pom.xml  readme.md
framework/business/: pom.xml
framework/business/zenofsword/: pom.xml
framework/business/zenofsword/car/: pom.xml
framework/business/zenofsword/car-api/: pom.xml
framework/business/zenofsword/car/admin/: pom.xml
framework/business/zenofsword/car/admin/src/main/java/course/linkflower/link/oneframework/: CarAdminApp.java
framework/business/zenofsword/car/admin/src/main/resources/kee/: application.yml  bootstrap.yml
framework/business/zenofsword/car/admin/src/main/resources/milk/: application.yml  bootstrap.yml
framework/business/zenofsword/car/admin/src/main/resources/public/mapper/: AdvantageMapper.xml  AnnualModelMapper.xml  BrandMapper.xml  CarConfigMapper.xml  CarDictMapper.xml  CompanyMapper.xml  ConfigMapper.xml  DictMapper.xml  ModificationMapper.xml  PatternMapper.xml  PatternPhotoMapper.xml  SeriesMapper.xml  UsedCarMapper.xml  UsedCarPhotoMapper.xml
framework/business/zenofsword/car/biz/: pom.xml
framework/business/zenofsword/car/biz/src/main/resources/milk/: application.yml  bootstrap.yml
framework/business/zenofsword/car/common/: pom.xml
framework/business/zenofsword/car/common/sqls/: 000_zenofswordinit.sql  001_zenofswordinit.sql  002_zenofswordinit.sql  003_zenofsword.sql  004_zenofswordini.sql  005_zenofswordini.sql  006_zenofswordini.sql
framework/business/zenofsword/common/: pom.xml
framework/business/zenofsword/config/: .gitignore  pom.xml
framework/business/zenofsword/config/src/main/resources/derrick/: application.properties  bootstrap.properties
framework/business/zenofsword/config/src/main/resources/kee/: application.properties  bootstrap.properties  log4j2.xml
framework/business/zenofsword/config/src/main/resources/milk/: application.properties
framework/business/zenofsword/config/src/main/resources/public/: readme.txt
framework/business/zenofsword/config/src/main/resources/release/: application.properties  bootstrap.properties
framework/business/zenofsword/config/src/main/resources/test/: application.properties  bootstrap.properties  log4j2.xml
framework/business/zenofsword/house/: pom.xml
framework/business/zenofsword/house-api/: pom.xml
framework/business/zenofsword/house/admin/: pom.xml
framework/business/zenofsword/house/admin/src/main/resources/derrick/: application.yml  bootstrap.yml
framework/business/zenofsword/house/admin/src/main/resources/kee/: application.yml
framework/business/zenofsword/house/admin/src/main/resources/milk/: application.yml  bootstrap.yml
framework/business/zenofsword/house/admin/src/main/resources/public/: config1.ini
framework/business/zenofsword/house/admin/src/main/resources/public/mapper/: AreaInfoMapper.xml  AreaProductDetailsMapper.xml  CommissionMapper.xml  CommunityInfoMapper.xml  HouseDeviceMapper.xml  HouseDeviceTypeMapper.xml  HouseDictionaryMapper.xml  HouseHighlightMapper.xml  HouseHightlightInfoMapper.xml  MenuMapper.xml  PictureMapper.xml  RentHouseInfoMapper.xml  RentHouseRequestInfoMapper.xml  RentHouseRequestMapper.xml  RentHouseWholeInfoMapper.xml  TopicMapper.xml
framework/business/zenofsword/house/biz/: pom.xml
framework/business/zenofsword/house/biz/src/main/resources/derrick/: application.yml  bootstrap.yml
framework/business/zenofsword/house/biz/src/main/resources/kee/: application.properties  application.yml  bootstrap.yml
framework/business/zenofsword/house/biz/src/main/resources/milk/: application.properties  application.yml  bootstrap.yml  config2.ini
framework/business/zenofsword/house/biz/src/main/resources/public/mapper/: RentHouseWholeInfoMapper.xml
framework/business/zenofsword/house/common/: pom.xml
framework/business/zenofsword/house/common/sqls/: 000_init.sql  001_init.sql  002.ini.sql  003.init.sql  004.init.sql
framework/business/zenofsword/members-api/: pom.xml
framework/business/zenofsword/system/: pom.xml
framework/business/zenofsword/system-api/: pom.xml
framework/business/zenofsword/system/admin/: pom.xml
framework/business/zenofsword/system/admin/src/main/resources/kee/: application.yml
framework/business/zenofsword/system/admin/src/main/resources/milk/: bootstrap.yml
framework/business/zenofsword/system/admin/src/main/resources/public/mapper/: PrivilegeGroupMapper.xml  PrivilegeMapper.xml  PrivilegePrivilegeGroupMapper.xml  RoleMapper.xml  RolePrivilegeGroupMapper.xml  RolePrivilegeMapper.xml  RoleRepulsionMapper.xml  RoleUserGroupMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserUserGroupMapper.xml
framework/business/zenofsword/system/biz/: pom.xml
framework/business/zenofsword/system/biz/src/main/resources/milk/: application.yml  bootstrap.yml
framework/business/zenofsword/system/biz/src/main/resources/public/mapper/: UserMapper.xml
framework/business/zenofsword/system/common/: pom.xml
framework/business/zenofsword/system/common/sqls/: 000_ini.sql  001_ini.sql  002_ini.sql
framework/business/zenofsword/wallet/: pom.xml
framework/business/zenofsword/wallet-api/: pom.xml
framework/business/zenofsword/wallet/admin/: pom.xml
framework/business/zenofsword/wallet/admin/src/main/resources/kee/: bootstrap.yml
framework/business/zenofsword/wallet/biz/: pom.xml
framework/business/zenofsword/wallet/biz/src/main/resources/kee/: bootstrap.yml
framework/business/zenofsword/wallet/common/: pom.xml
framework/commons/: pom.xml
framework/commons/common-core/: pom.xml
framework/commons/common-core/src/main/resources/public/e2cemp/: logo.txt
framework/commons/common-db-spring-boot-starter/: pom.xml
framework/commons/common-redis-spring-boot-starter/: .gitignore  pom.xml
framework/commons/common-spring-boot-starter/: pom.xml
framework/commons/common-spring-boot-starter/src/main/resources/derrick/: bootstrap.yml
framework/docs/: Member.xmind  README.md  frpc_derrick.ini  frpc_kee.ini  frpc_milk.ini  frps.ini  java_framework_root_pom.xml
framework/scripts/: config.py
(+542 files in other folders)
