########################## 统一变量配置 ##########################
##### 数据库配置
e2cef.datasource.ip=127.0.0.1
e2cef.datasource.username=root
e2cef.datasource.password=123456

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
e2cef.elasticsearch.uris=127.0.0.1:9200
e2cef.elasticsearch.username=
e2cef.elasticsearch.password=

##### sentinel配置
e2cef.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
e2cef.fdfs.web-url=127.0.0.1
e2cef.fdfs.trackerList=${e2cef.fdfs.web-url}:22122

##### s3配置
e2cef.s3.access-key=minioadmin
e2cef.s3.accessKeySecret=minioadmin
e2cef.s3.endpoint=http://127.0.0.1:9000
e2cef.s3.bucketName=test

##### 日志链路追踪
e2cef.trace.enable=true