########################## 统一变量配置 ##########################
##### 数据库配置
e2cef.datasource.ip=mini.com
e2cef.datasource.username=root
e2cef.datasource.password=123456

#e2cef.datasource.ip=16.162.137.162
#e2cef.datasource.username=root
#e2cef.datasource.password=currency2022!

#e2cef.datasource.ip=currency-mysql-1.cy8a7ets06qd.ap-east-1.rds.amazonaws.com
#e2cef.datasource.username=root
#e2cef.datasource.password=currency2022!

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000

##### elasticsearch配置
#e2cef.elasticsearch.uris=127.0.0.1:9200
#e2cef.elasticsearch.username=elastic
#e2cef.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
e2cef.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
e2cef.fdfs.web-url=127.0.0.1
e2cef.fdfs.trackerList=${e2cef.fdfs.web-url}:22122

##### s3配置
e2cef.s3.access-key=minioadmin
e2cef.s3.accessKeySecret=minioadmin
e2cef.s3.endpoint=http://127.0.0.1:9000
e2cef.s3.bucketName=test

##### 日志链路追踪
e2cef.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
e2cef.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

e2cef.application.datadir=.
logging.config=classpath:log4j2.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
